apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

def libraryGroupId = 'tz.co.hosannahighertech'
def libraryArtifactId = 'messagekit'
def libraryVersion = '1.0.0apha3'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = libraryGroupId
                artifactId = libraryArtifactId
                version = libraryVersion
            }
        }
    }
}

Properties localProperties = new Properties()
localProperties.load( new FileInputStream("local.properties"))

// Bintray
bintray {
    user = localProperties.getProperty("bintray.user")
    key = localProperties.getProperty("bintray.apikey")
    override = true
    publications = ['release']
    pkg {
        repo = 'maven'
        name = 'messagekit'
        userOrg = "hosannahighertechorg"
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/hosannahighertech/MessageKit.git'
        websiteUrl = 'https://github.com/hosannahighertech/MessageKit'
        issueTrackerUrl = 'https://github.com/hosannahighertech/MessageKit/issues'
        githubRepo = 'hosannahighertech/MessageKit'
        //githubReleaseNotesFile = 'README.md' //Optional Github readme file
        desc = 'Library that makes development of Chat apps easier and fun! modified fork of stfalcon-studio/ChatKit'
        labels = ['Chatkit', 'Chat', 'Messaging', 'Android', 'Library']
        publicDownloadNumbers = true
        version {
            name = libraryVersion
            released  = new Date()
            vcsTag = libraryVersion
            attributes = ['version': '1','released':true]
        }
    }
}