apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        versionCode 1
        versionName "1.0.0apha1"
        consumerProguardFiles 'proguard.txt'
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "com.google.android:flexbox:2.0.1"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'tz.co.hosannahighertech'
                artifactId = 'messagekit'
                version = '1.0.0apha1'
            }
        }
    }
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

bintray {
    user = localProperties.getProperty("bintray.user")
    key = localProperties.getProperty("bintray.apikey")
    publications = ['release']
    pkg {
        repo = 'maven'
        name = 'MessageKit'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/hosannahighertech/MessageKit.git'
        version {
            name = '1.0.0apha1'
            desc = 'MessageKit - Library that makes development of Chat apps easier and fun! Clone of `stfalcon-studio/ChatKit`'
            released  = new Date()
            vcsTag = '1.0.0apha1'
            attributes = ['version': '1','released':true]
        }
    }
}
