# MessageKit

./: README.md  build.gradle  settings.gradle
docs/: COMPONENT_DIALOGS_LIST.MD  COMPONENT_MESSAGES_LIST.md  message_input.md  message_list.md  style_attributes.md
gradle/wrapper/: gradle-wrapper.properties
messagekit/: bintray.gradle  build.gradle  proguard.txt  publish.gradle
messagekit/src/main/: AndroidManifest.xml
messagekit/src/main/java/tz/co/hosannahighertech/messagekit/commons/: ImageLoader.java  Style.java  ViewHolder.java
messagekit/src/main/java/tz/co/hosannahighertech/messagekit/commons/models/: IDialog.java  IMessage.java  IUser.java  MessageContentType.java
messagekit/src/main/java/tz/co/hosannahighertech/messagekit/dialogs/: DialogListStyle.java  DialogsList.java  DialogsListAdapter.java
messagekit/src/main/java/tz/co/hosannahighertech/messagekit/interfaces/: OnMessageGestureListener.java
messagekit/src/main/java/tz/co/hosannahighertech/messagekit/messages/: MessageHolders.java  MessageInput.java  MessageInputStyle.java  MessagesList.java  MessagesListAdapter.java  MessagesListStyle.java  RecyclerScrollMoreListener.java
messagekit/src/main/java/tz/co/hosannahighertech/messagekit/utils/: DateFormatter.java  RoundedImageView.java  ShapeImageView.java
messagekit/src/main/res/layout/: item_dialog.xml  item_incoming_image_message.xml  item_incoming_text_message.xml  item_outcoming_image_message.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/tz/co/hosannahighertech/messagekit/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/tz/co/hosannahighertech/messagekit/sample/common/data/fixtures/: DialogsFixtures.java  FixturesData.java  MessagesFixtures.java
sample/src/main/java/tz/co/hosannahighertech/messagekit/sample/common/data/model/: Dialog.java  Message.java  User.java
sample/src/main/java/tz/co/hosannahighertech/messagekit/sample/features/demo/: DemoDialogsActivity.java  DemoMessagesActivity.java
sample/src/main/java/tz/co/hosannahighertech/messagekit/sample/features/demo/custom/holder/: CustomHolderDialogsActivity.java  CustomHolderMessagesActivity.java
sample/src/main/java/tz/co/hosannahighertech/messagekit/sample/features/demo/custom/holder/holders/dialogs/: CustomDialogViewHolder.java
sample/src/main/java/tz/co/hosannahighertech/messagekit/sample/features/demo/custom/holder/holders/messages/: CustomIncomingImageMessageViewHolder.java  CustomIncomingTextMessageViewHolder.java  CustomOutcomingImageMessageViewHolder.java  CustomOutcomingTextMessageViewHolder.java
sample/src/main/java/tz/co/hosannahighertech/messagekit/sample/features/demo/custom/layout/: CustomLayoutDialogsActivity.java  CustomLayoutMessagesActivity.java
sample/src/main/java/tz/co/hosannahighertech/messagekit/sample/features/demo/custom/media/: CustomMediaMessagesActivity.java
sample/src/main/java/tz/co/hosannahighertech/messagekit/sample/features/demo/custom/media/holders/: IncomingVoiceMessageViewHolder.java  OutcomingVoiceMessageViewHolder.java
sample/src/main/java/tz/co/hosannahighertech/messagekit/sample/features/demo/def/: DefaultDialogsActivity.java  DefaultMessagesActivity.java
sample/src/main/java/tz/co/hosannahighertech/messagekit/sample/features/demo/styled/: StyledDialogsActivity.java  StyledMessagesActivity.java
sample/src/main/java/tz/co/hosannahighertech/messagekit/sample/features/main/: MainActivity.java
sample/src/main/java/tz/co/hosannahighertech/messagekit/sample/features/main/adapter/: DemoCardFragment.java  MainActivityPagerAdapter.java
sample/src/main/java/tz/co/hosannahighertech/messagekit/sample/utils/: AppUtils.java  FormatUtils.java
sample/src/main/res/layout/: activity_custom_holder_messages.xml  activity_custom_layout_dialogs.xml  activity_custom_layout_messages.xml  activity_custom_media_messages.xml  activity_default_dialogs.xml  activity_styled_messages.xml  item_custom_dialog.xml  item_custom_dialog_view_holder.xml  item_custom_incoming_voice_message.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/tz/co/hosannahighertech/messagekit/sample/: ExampleUnitTest.java
